{
  "name": "praetorium",
  "version": "0.2.3",
  "private": true,
  "description": "Live Warhammer 40,000 battle tracking: two players, one authoritative command log, no conflicts.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "realtime": "sh scripts/realtime.sh",
    "build": "vite build && vite build --config vite.seed.config.ts && esbuild scripts/containerRuntime.ts --bundle --platform=node --format=esm --target=node24 --outfile=.output/server/container-runtime.mjs --log-level=warning && ras assets sync",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "policy:sync": "ras policy sync",
    "policy:check": "ras policy check",
    "check": "pnpm format:check && pnpm lint && pnpm policy:check && pnpm db:check && pnpm catalogue:check && pnpm build && pnpm typecheck && pnpm test",
    "test": "vitest run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset tag",
    "test:e2e": "docker build -t praetorium-e2e . && playwright test",
    "test:e2e:run": "playwright test",
    "test:e2e:install": "playwright install chromium --only-shell",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "catalogue:check": "tsx scripts/syncCatalogue.ts --check",
    "catalogue:descriptions": "tsx scripts/checkDescriptions.ts",
    "catalogue:sync": "tsx scripts/syncCatalogue.ts",
    "catalogue:update": "tsx scripts/syncCatalogue.ts --update",
    "catalogue:points": "node --max-old-space-size=8192 --import tsx scripts/checkPoints.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource/barlow-semi-condensed": "5.3.0",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@posthog/react": "^1.10.3",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "better-auth": "^1.6.25",
    "better-sqlite3": "^13.0.2",
    "centrifuge": "^5.7.0",
    "cheerio": "1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "7.0.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "fastest-levenshtein": "1.0.16",
    "fflate": "^0.8.3",
    "html-to-text": "10.0.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.27.0",
    "posthog-js": "^1.415.1",
    "posthog-node": "^5.48.1",
    "ras-stack": "^0.36.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "10.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/html-to-text": "9.0.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "nitro": "3.0.260610-beta",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^7.0.2001",
    "shadcn": "^4.15.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.15.0"
}
