{
  "cli": {
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "canary-android": {
      "autoIncrement": true,
      "channel": "canary",
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "POSTHOG_CLI_DRY_RUN": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "stable",
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6806875244",
        "appleTeamId": "A3X8464573",
        "metadataPath": "./store.config.json"
      }
    }
  }
}
