{
  "cli": {
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6806875244",
        "appleTeamId": "A3X8464573",
        "metadataPath": "./store.config.json"
      }
    }
  }
}
